body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}

header{
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  z-index: 1;
  position: fixed;
  background-color: black;
  align-items: center;
}

.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header img{
  height: 50px;
  padding-left: 10px;
}

nav{
  text-align: right;
  flex-grow: 1;
}

nav span{
  display: inline-block;
  padding: 20px 10px;
}

a{
  color: seashell;
}

#mission{
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
}

#mission .content {
  background-color: black;
  width: 100%;
  margin: auto;
}

main, nav, footer, header, div{
  display: block;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

#featured {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

#locations{
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

.location{
  opacity: 1;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
}

#locations .flex-container{
  width: 1100px;
  margin: auto;
}
.flex-container.locations{
    padding-top: 5px;
}

#contact{
  height: 200px;
}

footer{
  text-align: left;
  padding-left: 20px;
}
